﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Web.Data;

namespace Web.Data.Migrations
{
    [DbContext(typeof(CovadisDbContext))]
    [Migration("20190327085728_Added inactive")]
    partial class Addedinactive
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Web.Data.Models.Department", b =>
                {
                    b.Property<int>("DepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DepartmentName");

                    b.Property<bool>("Inactive");

                    b.HasKey("DepartmentId");

                    b.ToTable("TblDepartment");
                });

            modelBuilder.Entity("Web.Data.Models.Order", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DepartmentId1");

                    b.Property<bool>("IsUrgent");

                    b.Property<int>("OrderAmount");

                    b.Property<int?>("ProductId1");

                    b.Property<int?>("StatusId");

                    b.Property<int?>("UserId1");

                    b.HasKey("OrderId");

                    b.HasIndex("DepartmentId1");

                    b.HasIndex("ProductId1");

                    b.HasIndex("StatusId");

                    b.HasIndex("UserId1");

                    b.ToTable("TblOrders");
                });

            modelBuilder.Entity("Web.Data.Models.Permissions", b =>
                {
                    b.Property<int>("PermissionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Permission");

                    b.HasKey("PermissionId");

                    b.ToTable("TblPermissions");
                });

            modelBuilder.Entity("Web.Data.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ProductImage");

                    b.Property<string>("ProductLink");

                    b.Property<string>("ProductName");

                    b.Property<int?>("ProductShopShopId");

                    b.Property<bool>("ProductShortDurability");

                    b.HasKey("ProductId");

                    b.HasIndex("ProductShopShopId");

                    b.ToTable("TblProducts");
                });

            modelBuilder.Entity("Web.Data.Models.ProductDepartment", b =>
                {
                    b.Property<int>("ProductDepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DepartmentId1");

                    b.Property<int?>("ProductId1");

                    b.HasKey("ProductDepartmentId");

                    b.HasIndex("DepartmentId1");

                    b.HasIndex("ProductId1");

                    b.ToTable("TblProductDepartment");
                });

            modelBuilder.Entity("Web.Data.Models.RequestProduct", b =>
                {
                    b.Property<int>("RequestProductId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("LocationDepartmentId");

                    b.Property<string>("Motivation");

                    b.Property<string>("ProductName");

                    b.Property<int?>("RequestedByUserId");

                    b.HasKey("RequestProductId");

                    b.HasIndex("LocationDepartmentId");

                    b.HasIndex("RequestedByUserId");

                    b.ToTable("TblRequestProduct");
                });

            modelBuilder.Entity("Web.Data.Models.Shop", b =>
                {
                    b.Property<int>("ShopId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Inactive");

                    b.Property<string>("ShopName");

                    b.Property<string>("ShopURL");

                    b.HasKey("ShopId");

                    b.ToTable("TblShop");
                });

            modelBuilder.Entity("Web.Data.Models.Status", b =>
                {
                    b.Property<int>("StatusId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StatusName");

                    b.HasKey("StatusId");

                    b.ToTable("TblStatus");
                });

            modelBuilder.Entity("Web.Data.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName");

                    b.Property<bool>("Inactive");

                    b.Property<string>("LastName");

                    b.Property<string>("Password");

                    b.Property<string>("Token");

                    b.Property<string>("Username");

                    b.HasKey("UserId");

                    b.ToTable("TblUsers");
                });

            modelBuilder.Entity("Web.Data.Models.UserDepartment", b =>
                {
                    b.Property<int>("UserDepartmentId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DepartmentId1");

                    b.Property<int?>("UserId1");

                    b.HasKey("UserDepartmentId");

                    b.HasIndex("DepartmentId1");

                    b.HasIndex("UserId1");

                    b.ToTable("TblUserDepartment");
                });

            modelBuilder.Entity("Web.Data.Models.UserPermission", b =>
                {
                    b.Property<int>("UserPermissionId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("PermissionId1");

                    b.Property<int?>("UserId1");

                    b.HasKey("UserPermissionId");

                    b.HasIndex("PermissionId1");

                    b.HasIndex("UserId1");

                    b.ToTable("TblUserPermission");
                });

            modelBuilder.Entity("Web.Data.Models.Order", b =>
                {
                    b.HasOne("Web.Data.Models.Department", "DepartmentId")
                        .WithMany()
                        .HasForeignKey("DepartmentId1");

                    b.HasOne("Web.Data.Models.Product", "ProductId")
                        .WithMany()
                        .HasForeignKey("ProductId1");

                    b.HasOne("Web.Data.Models.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId");

                    b.HasOne("Web.Data.Models.User", "UserId")
                        .WithMany()
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("Web.Data.Models.Product", b =>
                {
                    b.HasOne("Web.Data.Models.Shop", "ProductShop")
                        .WithMany()
                        .HasForeignKey("ProductShopShopId");
                });

            modelBuilder.Entity("Web.Data.Models.ProductDepartment", b =>
                {
                    b.HasOne("Web.Data.Models.Department", "DepartmentId")
                        .WithMany()
                        .HasForeignKey("DepartmentId1");

                    b.HasOne("Web.Data.Models.Product", "ProductId")
                        .WithMany()
                        .HasForeignKey("ProductId1");
                });

            modelBuilder.Entity("Web.Data.Models.RequestProduct", b =>
                {
                    b.HasOne("Web.Data.Models.Department", "Location")
                        .WithMany()
                        .HasForeignKey("LocationDepartmentId");

                    b.HasOne("Web.Data.Models.User", "RequestedBy")
                        .WithMany()
                        .HasForeignKey("RequestedByUserId");
                });

            modelBuilder.Entity("Web.Data.Models.UserDepartment", b =>
                {
                    b.HasOne("Web.Data.Models.Department", "DepartmentId")
                        .WithMany()
                        .HasForeignKey("DepartmentId1");

                    b.HasOne("Web.Data.Models.User", "UserId")
                        .WithMany()
                        .HasForeignKey("UserId1");
                });

            modelBuilder.Entity("Web.Data.Models.UserPermission", b =>
                {
                    b.HasOne("Web.Data.Models.Permissions", "PermissionId")
                        .WithMany()
                        .HasForeignKey("PermissionId1");

                    b.HasOne("Web.Data.Models.User", "UserId")
                        .WithMany()
                        .HasForeignKey("UserId1");
                });
#pragma warning restore 612, 618
        }
    }
}
